{
  "name": "mikemadison13/blt-gitlab-pipelines",
  "type": "library",
  "description": "Gitlabs Pipelines integration for Acquia BLT.",
  "license": "GPL-2.0+",
  "authors":[
    {
      "name": "Mike Madison",
      "homepage": "https://mikemadison.net",
      "role": "Maintainer"
    }
  ],
  "require": {},
  "extra": {},
  "conflict": {
    "acquia/blt": "<13.5.1"
  },
  "autoload": {
    "psr-4": {
      "Acquia\\GitlabPipelines\\": "./src/"
    },
    "classmap":["src/Blt/Plugin/EnvironmentDetector/GitlabDetector.php"]
  }
}
